<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Findy Resto adalah aplikasi untuk mencari restoran">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#06113c">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rum+Raisin&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <title>Findy Resto</title>
</head>

<body>
    <header>
        <a href="#mainContent" id="skipToContent" aria-label="Skip to content">Skip to content</a>
        <div class="container" i>
            <a href="/" class="brand">
                FindyResto
            </a>
            <button id="hamburgerButton">
                <i class="bx bx-menu"></i>
            </button>
        </div>
        <nav id="navbar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#/home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#/favorite" class="nav-link">Favorite</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/huseinsrg" class="nav-link">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="contentWrapper"></div>
    <footer>
        <p>All data obtained from <a href="https://restaurant-api.dicoding.dev/" target="_blank"
                rel="noreferrer">restaurant-api.dicoding.dev</a></p>
    </footer>
</body>

</html>